proto/panacea/pnft/v2/event.proto

syntax = "proto3";
package panacea.pnft.v2;

option go_package = "github.com/medibloc/panacea-core/x/pnft/types";
option java_multiple_files = true;

message EventSaveDenom {
  string id = 1;
  string creator = 2;
}

message EventUpdateDenom {
  string id = 1;
  string updater = 2;
}

message EventDeleteDenom {
  string id = 1;
  string remover = 2;
}

message EventTransferDenom {
  string id = 1;
  string sender = 2;
  string receiver = 3;
}

message EventMintPNFT {
  string denom_id = 1;
  string id = 2;
  string creator = 3;
}

message EventTransferPNFT {
  string denom_id = 1;
  string id = 2;
  string sender = 3;
  string receiver = 4;
}

message EventBurnPNFT {
  string denom_id = 1;
  string id = 2;
  string burner = 3;
}