proto/panacea/pnft/v2/pnft.proto

syntax = "proto3";
package panacea.pnft.v2;

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/medibloc/panacea-core/x/pnft/types";
option java_multiple_files = true;


message Pnft {
  string denom_id = 1;
  string id = 2;
  string name = 3;
  string description = 4;
  string uri = 5;
  string uri_hash = 6;
  string data = 7;
  string creator = 8;
  string owner = 9;
  google.protobuf.Timestamp created_at = 10[
    (gogoproto.nullable) = false,
    (gogoproto.stdtime)  = true
  ];
}

message PNFTMeta {
  string name = 1;
  string description = 2;
  string creator = 3;
  google.protobuf.Timestamp created_at = 4[
    (gogoproto.nullable) = false,
    (gogoproto.stdtime)  = true
  ];
  string data = 5;
}