proto/panacea/oracle/v2/tx.proto

syntax = "proto3";
package panacea.oracle.v2;

option go_package = "github.com/medibloc/panacea-core/x/oracle/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "google/api/annotations.proto";
import "panacea/oracle/v2/oracle.proto";
import "panacea/oracle/v2/genesis.proto";

// Msg defines the Msg service.
service Msg {
  // RegisterOracle defines a method for registration of oracle.
  rpc RegisterOracle(MsgRegisterOracle) returns (MsgRegisterOracleResponse);

  // ApproveOracleRegistration defines a method to approve oracle registration
  rpc ApproveOracleRegistration(MsgApproveOracleRegistration) returns (MsgApproveOracleRegistrationResponse);

  // UpgradeOracle defines a method for upgrade of oracle.
  rpc UpdateOracleInfo(MsgUpdateOracleInfo) returns (MsgUpdateOracleInfoResponse);
}

// MsgRegisterOracle defines the Msg/RegisterOracle request type.
message MsgRegisterOracle {
  string unique_id = 1;
  string oracle_address = 2;  // panacea1.. account address
  bytes node_pub_key = 3;
  bytes node_pub_key_remote_report = 4;
  int64 trusted_block_height = 5;
  bytes trusted_block_hash = 6;
  string endpoint = 7;
  string oracle_commission_rate = 8 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}

// MsgRegisterOracleResponse defines the Msg/RegisterOracle response type.
message MsgRegisterOracleResponse {
}

// MsgApproveOracleRegistration defines the Msg/ApproveOracleRegistration
message MsgApproveOracleRegistration {
  ApproveOracleRegistration approve_oracle_registration = 1;
  bytes signature = 2;
}

// ApproveOracleRegistration defines for oracle registration approval
message ApproveOracleRegistration {
  string unique_id = 1;
  string approved_oracle_address = 2;
  string target_oracle_address = 3;
  bytes encrypted_oracle_priv_key = 4;
}

// MsgApproveOracleRegistrationResponse defines the Msg/ApproveOracleRegistration
message MsgApproveOracleRegistrationResponse {
}

// MsgUpdateOracleInfo defines the Msg/UpdateOracleInfo
message MsgUpdateOracleInfo {
  string oracle_address = 1;  // panacea1.. account address
  string endpoint = 2;
  string oracle_commission_rate = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}

// MsgUpdateOracleInfoResponse defines the Msg/UpdateOracleInfo
message MsgUpdateOracleInfoResponse {
}
