proto/panacea/datadeal/v2alpha1/genesis.proto

syntax = "proto3";
package panacea.datadeal.v2alpha1;

option go_package = "github.com/medibloc/panacea-core/v2/x/datadeal/types";

import "gogoproto/gogo.proto";
import "panacea/datadeal/v2alpha1/deal.proto";
import "panacea/datadeal/v2alpha1/tx.proto";

// GenesisState defines the datadeal module's genesis state.
message GenesisState {
  map<uint64, Deal> deals = 1 [(gogoproto.nullable) = false];
  map<string, DataCert> data_certs = 2 [(gogoproto.nullable) = false];
  uint64 next_deal_number = 3;
}