proto/panacea/aol/v2/genesis.proto

syntax = "proto3";
package panacea.aol.v2;

import "panacea/aol/v2/owner.proto";
import "panacea/aol/v2/record.proto";
import "panacea/aol/v2/writer.proto";
import "panacea/aol/v2/topic.proto";

option java_multiple_files = true;
option go_package = "github.com/medibloc/panacea-core/x/aol/types";

// GenesisState defines the aol module's genesis state.
message GenesisState {
    map<string, Owner> owners = 1;
    map<string, Topic> topics = 2;
    map<string, Writer> writers = 3;
    map<string, Record> records = 4;
}
