proto/panacea/aol/v2/tx.proto

syntax = "proto3";
package panacea.aol.v2;

option java_multiple_files = true;
option go_package = "github.com/medibloc/panacea-core/x/aol/types";

// Msg defines the Msg service.
service Msg {
  // CreateTopic defines a method for creating a topic.
  rpc CreateTopic(MsgCreateTopic) returns (MsgCreateTopicResponse);

  // AddWriter defines a method for adding a writer to the topic.
  rpc AddWriter(MsgAddWriter) returns (MsgAddWriterResponse);

  // DeleteWriter defines a method for deleting a writer to the topic.
  rpc DeleteWriter(MsgDeleteWriter) returns (MsgDeleteWriterResponse);

  // AddRecord defines a method for adding a record to the topic with the writer.
  rpc AddRecord(MsgAddRecord) returns (MsgAddRecordResponse);
}

// MsgCreateTopic defines the Msg/CreateTopic request type.
message MsgCreateTopic {
  string topic_name = 1;
  string description = 2;
  string owner_address = 3;
}

// MsgCreateTopicResponse defines the Msg/CreateTopic response type.
message MsgCreateTopicResponse { }

// MsgAddWriter defines the Msg/AddWriter request type.
message MsgAddWriter {
  string topic_name = 1;
  string moniker = 2;
  string description = 3;
  string writer_address = 4;
  string owner_address = 5;
}

// MsgAddWriter defines the Msg/AddWriter response type.
message MsgAddWriterResponse { }

// MsgDeleteWriter defines the Msg/DeleteWriter request type.
message MsgDeleteWriter {
  string topic_name = 1;
  string writer_address = 2;
  string owner_address = 3;
}

// MsgDeleteWriter defines the Msg/DeleteWriter response type.
message MsgDeleteWriterResponse { }

// MsgAddRecord defines the Msg/AddRecord request type.
message MsgAddRecord {
  string topic_name = 1;
  bytes key = 2;
  bytes value = 3;
  string writer_address = 4;
  string owner_address = 5;
  string fee_payer_address = 6;
}

// MsgAddRecordResponse defines the Msg/AddRecordResponse response type.
message MsgAddRecordResponse {
  string owner_address = 1;
  string topic_name = 2;
  uint64 offset = 3;
}
