proto/panacea/aol/v2/tx.proto

syntax = "proto3";
package panacea.aol.v2;

option java_multiple_files = true;
option go_package = "github.com/medibloc/panacea-core/x/aol/types";

// Msg defines the Msg service.
service MsgService {
  // CreateTopic defines a method for creating a topic.
  rpc CreateTopic(MsgServiceCreateTopicRequest) returns (MsgServiceCreateTopicResponse);

  // AddWriter defines a method for adding a writer to the topic.
  rpc AddWriter(MsgServiceAddWriterRequest) returns (MsgServiceAddWriterResponse);

  // DeleteWriter defines a method for deleting a writer to the topic.
  rpc DeleteWriter(MsgServiceDeleteWriterRequest) returns (MsgServiceDeleteWriterResponse);

  // AddRecord defines a method for adding a record to the topic with the
  // writer.
  rpc AddRecord(MsgServiceAddRecordRequest) returns (MsgServiceAddRecordResponse);
}

// MsgCreateTopic defines the Msg/CreateTopic request type.
message MsgServiceCreateTopicRequest {
  string topic_name = 1;
  string description = 2;
  string owner_address = 3;
}

// MsgCreateTopicResponse defines the Msg/CreateTopic response type.
message MsgServiceCreateTopicResponse {}

// MsgAddWriter defines the Msg/AddWriter request type.
message MsgServiceAddWriterRequest {
  string topic_name = 1;
  string moniker = 2;
  string description = 3;
  string writer_address = 4;
  string owner_address = 5;
}

// MsgAddWriter defines the Msg/AddWriter response type.
message MsgServiceAddWriterResponse {}

// MsgDeleteWriter defines the Msg/DeleteWriter request type.
message MsgServiceDeleteWriterRequest {
  string topic_name = 1;
  string writer_address = 2;
  string owner_address = 3;
}

// MsgDeleteWriter defines the Msg/DeleteWriter response type.
message MsgServiceDeleteWriterResponse {}

// MsgAddRecord defines the Msg/AddRecord request type.
message MsgServiceAddRecordRequest {
  string topic_name = 1;
  bytes key = 2;
  bytes value = 3;
  string writer_address = 4;
  string owner_address = 5;
  string fee_payer_address = 6;
}

// MsgAddRecordResponse defines the Msg/AddRecordResponse response type.
message MsgServiceAddRecordResponse {
  string owner_address = 1;
  string topic_name = 2;
  uint64 offset = 3;
}
