proto/token/tx.proto

syntax = "proto3";
package medibloc.panaceacore.token;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/medibloc/panacea-core/x/token/types";

// Msg defines the Msg service.
service Msg {
  // this line is used by starport scaffolding # proto/tx/rpc
  rpc IssueToken(MsgIssueToken) returns (MsgIssueTokenResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgIssueToken {
  string name = 1;
  string shortSymbol = 2;
  cosmos.base.v1beta1.IntProto totalSupplyMicro = 3 [(gogoproto.nullable) = false] ;
  bool mintable = 4;
  string ownerAddress = 5;
}

message MsgIssueTokenResponse {
}
