proto/panacea/token/v2/genesis.proto

syntax = "proto3";
package panacea.token.v2;

// this line is used by starport scaffolding # genesis/proto/import
import "panacea/token/v2/token.proto";

option java_multiple_files = true;
option go_package = "github.com/medibloc/panacea-core/x/token/types";

// GenesisState defines the token module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		map<string, Token> tokens = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
