proto/panacea/token/v2/tx.proto

syntax = "proto3";
package panacea.token.v2;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option java_multiple_files = true;
option go_package = "github.com/medibloc/panacea-core/x/token/types";

// Msg defines the Msg service.
service Msg {
  // IssueToken defines a method for issuing a token.
  rpc IssueToken(MsgIssueToken) returns (MsgIssueTokenResponse);
}

// MsgIssueToken defines the Msg/IssueToken request type.
message MsgIssueToken {
  string name = 1;
  string short_symbol = 2;
  cosmos.base.v1beta1.IntProto total_supply_micro = 3 [(gogoproto.nullable) = false] ;
  bool mintable = 4;
  string owner_address = 5;
}

// MsgIssueTokenResponse defines the Msg/IssueToken response type.
message MsgIssueTokenResponse {
}
