proto/panacea/did/v2/query.proto

syntax = "proto3";
package panacea.did.v2;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1
import "panacea/did/v2/did.proto";

option java_multiple_files = true;
option go_package = "github.com/medibloc/panacea-core/x/did/types";

// Query defines the gRPC querier service.
service Query {
	rpc DIDDocumentWithSeq(QueryGetDIDRequest) returns (QueryGetDIDResponse) {
		option (google.api.http).get = "/panacea/did/v2/dids/{DID}";
	}
}

// this line is used by starport scaffolding # 3
message QueryGetDIDRequest {
	string DID = 1;
}

message QueryGetDIDResponse {
	DIDDocumentWithSeq DIDDocumentWithSeq = 1;
}
