proto/panacea/did/v2/tx.proto

syntax = "proto3";
package panacea.did.v2;

option java_multiple_files = true;
option go_package = "github.com/medibloc/panacea-core/x/did/types";

import "panacea/did/v2/did.proto";

// Msg defines the Msg service.
service MsgService {
  // CreateDID defines a method for creating a DID.
  rpc CreateDID(MsgServiceCreateDIDRequest) returns (MsgServiceCreateDIDResponse);

  // UpdateDID defines a method for updating a DID.
  rpc UpdateDID(MsgServiceUpdateDIDRequest) returns (MsgServiceUpdateDIDResponse);

  // DeactivateDID defines a method for deactivating a DID.
  rpc DeactivateDID(MsgServiceDeactivateDIDRequest) returns (MsgServiceDeactivateDIDResponse);
}

// MsgCreateDID defines the Msg/CreateDID request type.
message MsgServiceCreateDIDRequest {
  string did = 1;
  DIDDocument document = 2;
  string verification_method_id = 3;
  bytes signature = 4;
  string from_address = 5;
}

// MsgCreateDIDResponse defines the Msg/CreateDID response type.
message MsgServiceCreateDIDResponse {}

// MsgUpdateDID defines the Msg/UpdateDID request type.
message MsgServiceUpdateDIDRequest {
  string did = 1;
  DIDDocument document = 2;
  string verification_method_id = 3;
  bytes signature = 4;
  string from_address = 5;
}

// MsgUpdateDIDResponse defines the Msg/UpdateDID response type.
message MsgServiceUpdateDIDResponse {}

// MsgDeactivateDID defines the Msg/DeactivateDID request type.
message MsgServiceDeactivateDIDRequest {
  string did = 1;
  string verification_method_id = 2;
  bytes signature = 3;
  string from_address = 4;
}

// MsgDeactivateDIDResponse defines the Msg/DeactivateDID response type.
message MsgServiceDeactivateDIDResponse {}
