proto/panacea/datapool/v2/genesis.proto

syntax = "proto3";
package panacea.datapool.v2;

option go_package = "github.com/medibloc/panacea-core/x/datapool/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "panacea/datapool/v2/pool.proto";

// GenesisState defines the datapool module's genesis state.
message GenesisState {
  repeated DataValidator data_validators = 1 [(gogoproto.nullable) = false];
  uint64                 next_pool_number = 2;
  repeated Pool          pools = 3 [(gogoproto.nullable) = false];
  Params                 params = 4 [(gogoproto.nullable) = false];
  repeated WhiteList     white_list = 5 [(gogoproto.nullable) = false];
}

// Params define parameters of datapool module
message Params {
  cosmos.base.v1beta1.Coin data_pool_deposit = 1 [
    (gogoproto.moretags) = "yaml:\"data_pool_deposit\"",
    (gogoproto.nullable) = false
  ];
  uint64 data_pool_code_id = 2;
  string data_pool_nft_contract_address = 3;
}

// WhiteList define white list of data pool
message WhiteList {
  uint64 pool_id = 1;
  string address = 2;
}