proto/panacea/datapool/v2/pool.proto

syntax = "proto3";
package panacea.datapool.v2;

option go_package = "github.com/medibloc/panacea-core/x/datapool/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/duration.proto";

// Pool defines a data pool
message Pool {
  uint64                   pool_id = 1;
  string                   pool_address = 2;
  uint64                   round = 3;
  PoolParams               pool_params = 4;
  uint64                   cur_num_data = 5;                            // current number of data
  uint64                   num_issued_nfts = 6;                         // current issued NFTs
  string                   status = 7;
  string                   curator = 8;
  cosmos.base.v1beta1.Coin deposit = 9 [(gogoproto.nullable) = false]; // deposit
  string                   nft_contract_addr = 10;                     // NFT contract address of pool
  bool                     is_paid_deposit = 11;
}

// DataValidationCertificate defines the certificate for data validation w/ data validator signature.
message DataValidationCertificate {
  UnsignedDataValidationCertificate unsigned_cert = 1;  // unsigned certificate
  bytes                             signature = 2;      // signature for data validation by data validator
}

// UnsignedDataValidationCertificate defines the unsigned certificate for data validation.
message UnsignedDataValidationCertificate {
  uint64 pool_id = 1;           // pool Id for selling data
  uint64 round = 2;             // Always 1 for v0
  bytes  data_hash = 3;         // sha-256 hash of the data
  string data_validator = 4;    // 'panacea1' address of data validator
  string requester = 5;         // 'panacea1' address of seller
}

// DataPassRedeemReceipt defines a receipt for redeeming data pass to get data.
message DataPassRedeemReceipt {
  uint64 pool_id = 1;
  uint64 round = 2;
  uint64 nft_id = 3;
  string redeemer = 4;      // 'panacea1' address of redeemer
}

// DataValidator defines a detail of data validator.
message DataValidator {
  string endpoint = 1;
  string address = 2;
}

// PoolParams defines parameters for data pool
message PoolParams {
  repeated string          data_schema = 1;             // JSON Schema URIs
  uint64                   target_num_data = 2;         // A target num of data to be collected
  uint64                   max_nft_supply = 3;          // A max num of NFTs that can be minted (= A total num of potential buyers)
  cosmos.base.v1beta1.Coin nft_price = 4;               // A price of a NFT
  repeated string          trusted_data_validators = 5; // Trusted data validators' addresses
  repeated string          trusted_data_issuers = 6;    // Optional. Data issuers that is trusted by the curator
  google.protobuf.Duration download_period = 7 [
    (gogoproto.stdduration) = true
  ];                                                    // A download period after redeeming NFT
}

// InstantRevenueDistribute defines poolID information to distribute revenue.
message InstantRevenueDistribute {
  repeated uint64 pool_ids = 1;  // Execute information for pool reward distribution
}

// SalesInfo defines sales information
message SalesHistory {
  uint64 pool_id = 1;                     // pool Id for selling data
  uint64 round = 2;                       // Always 1 for v0
  string seller_address = 3;                     // address to be distributed
  repeated bytes data_hashes = 4;
  cosmos.base.v1beta1.Coin paid_coin = 5; // Proceeds distributed in the round
}