proto/panacea/oracle/v2alpha2/genesis.proto

syntax = "proto3";
package panacea.oracle.v2alpha2;

option go_package = "github.com/medibloc/panacea-core/x/oracle/types";

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

// GenesisState defines the oracle module's genesis state.
message GenesisState {
}

// TallyResult defines the tally result of the votes.
message TallyResult {
  string yes = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  string no = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  // The vote is yes, but its value is different with the consensus value 
  string invalid_yes = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
  // The consensus value between oracles
  bytes consensus_value = 4;
}

// Params defines the oracle module's params.
message Params {
  // Oracle public key is a pair with an oracle private key which is generated in SGX by the first oracle.
  // This key is used to encrypt data, which enables to decrypt and verify the data securely only in SGX
  bytes oracle_public_key = 1;
  // Anyone can validate that the oracle key pair is generated in SGX using this oracle key remote report.
  bytes oracle_pub_key_remote_report = 2;
  // The unique ID of current version of oracle.
  string unique_id = 3;
  VoteParams vote_params = 4;
  SlashParams slashing_params = 5;
}

// VotingPeriod defines the voting period of transactions governed by oracles.
message VotingPeriod {
  google.protobuf.Timestamp voting_start_time = 1 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"voting_start_time\""
  ];
  google.protobuf.Timestamp voting_end_time = 2 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"voting_end_time\""
  ];
}

// Vote Params defines the params related to voting.
message VoteParams {
  google.protobuf.Duration voting_period = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.moretags) = "yaml:\"voting_period\""
  ];
  google.protobuf.Duration jail_period = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.moretags) = "yaml:\"jail_period\""
  ];
  string quorum = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

// SlashParams defines the params related to slashing of oracle.
message SlashParams {
  string slash_fraction_downtime = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string slash_fraction_forgery = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

// UpgradeOracleInfo defines the info of oracle upgrade, which includes the target height of upgrade and unique ID of the new version of oracle
message UpgradeOracleInfo {
  string unique_id = 1;
  int64 height = 2;
}