proto/panacea/oracle/v2alpha2/oracle.proto

syntax = "proto3";
package panacea.oracle.v2alpha2;

option go_package = "github.com/medibloc/panacea-core/x/oracle/types2";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

// OracleStatus enumerates the status of oracle.
enum OracleStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  // ORACLE_STATUS_UNSPECIFIED
  ORACLE_STATUS_UNSPECIFIED = 0;

  // ACTIVE defines the oracle status that is active
  ORACLE_STATUS_ACTIVE = 1;
  // JAILED defines the oracle status that has been jailed
  ORACLE_STATUS_JAILED = 2;
  // MIGRATING defines the oracle status that is in migrating to new version of oracle
  ORACLE_STATUS_MIGRATING = 3;
}

// Oracle defines a detail of oracle.
message Oracle {
  string address = 1;
  OracleStatus status = 2;
  uint64 up_time = 3;
  google.protobuf.Timestamp jailed_at = 4 [
    (gogoproto.stdtime) = true, (gogoproto.stdduration) = true, (gogoproto.nullable) = true, (gogoproto.moretags) = "yaml:\"jailed_at\""
  ];
}