proto/panacea/datadeal/v2alpha2/datasale.proto

syntax = "proto3";
package panacea.datadeal.v2alpha2;

option go_package = "github.com/medibloc/panacea-core/v2/x/datadeal/types";

import "gogoproto/gogo.proto";
import "panacea/oracle/v2alpha2/oracle.proto";

// DataSale defines a data sale.
message DataSale {
  string seller_address = 1;
  uint64 deal_id = 2;
  string verifiable_cid = 3;
  string delivered_cid = 4;
  string data_hash = 5;
  DataSaleStatus status = 6;
  panacea.oracle.v2alpha2.VotingPeriod verification_voting_period = 7;
  panacea.oracle.v2alpha2.VotingPeriod delivery_voting_period = 8;
  panacea.oracle.v2alpha2.TallyResult verification_tally_result = 9;
  panacea.oracle.v2alpha2.TallyResult delivery_tally_result = 10;
}

// DataSaleStatus enumerates the status of data sale.
enum DataSaleStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  // DATA_SALE_STATUS_UNSPECIFIED
  DATA_SALE_STATUS_UNSPECIFIED = 0;

  // DATA_SALE_STATUS_VERIFICATION_VOTING_PERIOD defines that the status of DataSale is verifying in voting period.
  DATA_SALE_STATUS_VERIFICATION_VOTING_PERIOD = 1;

  // DATA_SALE_STATUS_DELIVERY_VOTING_PERIOD defines that the status of DataSale is delivering in voting period.
  DATA_SALE_STATUS_DELIVERY_VOTING_PERIOD = 2;

  // DATA_SALE_STATUS_COMPLETED defines that the status of DataSale is completed.
  DATA_SALE_STATUS_COMPLETED = 3;

  // DATA_SALE_STATUS_VERIFICATION_FAILED defines that the status of DataSale is verification failed.
  DATA_SALE_STATUS_VERIFICATION_FAILED = 4;

  // DATA_SALE_STATUS_DELIVERY_FAILED defines that the status of DataSale is delivery failed.
  DATA_SALE_STATUS_DELIVERY_FAILED = 5;

  //DATA_SALE_STATUS_DEAL_COMPLETED defines that the status of Deal associated with DataSale is DEAL_STATUS_COMPLETED.
  DATA_SALE_STATUS_DEAL_COMPLETED = 6;
}