proto/panacea/datadeal/v2alpha2/datasale.proto

syntax = "proto3";
package panacea.datadeal.v2alpha2;

option go_package = "github.com/medibloc/panacea-core/x/datadeal/types";

//TODO: Merge oracle v2alpha2
//import "panacea/oracle/v2alpha2/genesis.proto";

// DataSale defines a data sale.
message DataSale {
  string seller_address = 1;
  uint64 deal_id = 2;
  bytes seller_cid = 3;
  bytes buyer_cid = 4;
  Status status = 5;
  //TODO
  /*
  VotingPeriod voting_period = 6;
  TallyResult sell_data_tally_result = 7;
  TallyResult buy_data_tally_result = 8;
   */
}

enum Status {
  VERIFYING = 0;
  DELIVERING = 1;
  FAILED = 2;
}
