proto/panacea/datadeal/v2alpha2/deal.proto

syntax = "proto3";
package panacea.datadeal.v2alpha2;

option go_package = "github.com/medibloc/panacea-core/v2/x/datadeal/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

// Deal defines a deal.
message Deal {
  uint64 id = 1;
  string address = 2;
  repeated string data_schema = 3;
  cosmos.base.v1beta1.Coin budget = 4;
  uint64 max_num_data = 5;
  uint64 cur_num_data = 6;
  string buyer_address = 7;
  DealStatus status = 8;
}

// DealStatus enumerates the status of deal.
enum DealStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  // DEAL_STATUS_UNSPECIFIED 
  DEAL_STATUS_UNSPECIFIED = 0;

  // DEAL_STATUS_ACTIVE defines the deal status that is active.
  DEAL_STATUS_ACTIVE = 1;

  // DEAL_STATUS_INACTIVE defines the deal status that is inactive.
  DEAL_STATUS_INACTIVE = 2;
}
