proto/panacea/datadeal/v2alpha2/genesis.proto

syntax = "proto3";
package panacea.datadeal.v2alpha2;

option go_package = "github.com/medibloc/panacea-core/v2/x/datadeal/types";

import "gogoproto/gogo.proto";
import "panacea/datadeal/v2alpha2/deal.proto";
import "panacea/datadeal/v2alpha2/datasale.proto";
import "panacea/datadeal/v2alpha2/tx.proto";
import "google/protobuf/timestamp.proto";

// GenesisState defines the datadeal module's genesis state.
message GenesisState {
  repeated Deal deals = 1 [(gogoproto.nullable) = false];
  uint64 next_deal_number = 2;
  repeated DataSale data_sales = 3 [(gogoproto.nullable) = false];
  repeated DataVerificationVote data_verification_votes = 4 [(gogoproto.nullable) = false];
  repeated DataDeliveryVote data_delivery_votes = 5 [(gogoproto.nullable) = false];
  repeated DataVerificationQueueElement data_verification_queue_elements = 6 [(gogoproto.nullable) = false];
  repeated DataDeliveryQueueElement data_delivery_queue_elements = 7 [(gogoproto.nullable) = false];
  repeated DealQueueElement deal_queue_elements = 8 [(gogoproto.nullable) = false];
  Params params = 9 [(gogoproto.nullable) = false];
}

// Params defines the datadeal module's params.
message Params {
  int64 deal_deactivation_param = 1;
}

// DataVerificationQueue defines a data verification queue.
message DataVerificationQueueElement {
  string data_hash = 1;
  uint64 deal_id = 2;
  google.protobuf.Timestamp voting_end_time = 3 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"voting_end_time\""
  ];
}

// DataDeliveryQueue defines a data delivery queue.
message DataDeliveryQueueElement {
  string data_hash = 1;
  uint64 deal_id = 2;
  google.protobuf.Timestamp voting_end_time = 3 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"voting_end_time\""
  ];
}

// DealQueue defines a deal queue.
message DealQueueElement {
  uint64 deal_id = 1;
  int64 deactivation_height = 2;
}