proto/panacea/did/v3/did.proto

syntax = "proto3";
package panacea.did.v3;

option java_multiple_files = true;
option go_package = "github.com/medibloc/panacea-core/x/did/types";

import "gogoproto/gogo.proto";

// DIDDocument defines a W3C DID Document with document data type to specify the version of document spec.
message DIDDocument {
  bytes document = 1;
  string document_data_type = 2;
}

// TODO: sequence can be replaced with the Challenge field of document proof.
// DIDDocumentWithSeq defines a message for DID Document with a sequence number for preventing replay attacks.
message DIDDocumentWithSeq {
  DIDDocument document = 1;
  uint64 sequence = 2;
}

// DataWithSeq defines a message for data with a sequence number for preventing replay attacks.
message DataWithSeq {
  bytes data = 1;
  uint64 sequence = 2;
}
