proto/panacea/oracle/v2alpha1/tx.proto

syntax = "proto3";
package panacea.oracle.v2alpha1;

option go_package = "github.com/medibloc/panacea-core/v2/x/oracle/types";

import "panacea/oracle/v2alpha1/oracle.proto";

// Msg defines the Msg service.
service Msg {
  // RegisterOracle defines a method for registration of oracle.
  rpc RegisterOracle(MsgRegisterOracle) returns (MsgRegisterOracleResponse);

  // UpdateOracle defines a method for updating of oracle.
  rpc UpdateOracle(MsgUpdateOracle) returns (MsgUpdateOracleResponse);
}

// MsgRegisterOracle defines the Msg/RegisterOracle request type.
message MsgRegisterOracle {
  Oracle oracle_detail = 1;      // Detail of oracle
}

// MsgRegisterOracleResponse defines the Msg/RegisterOracle response type.
message MsgRegisterOracleResponse {
}

// MsgUpdateOracle defines the Msg/UpdateOracle request type.
message MsgUpdateOracle {
  string oracle = 1;
  string endpoint = 2;
}

// MsgUpdateOracleResponse defines the Msg/UpdateOracle response type.
message MsgUpdateOracleResponse {

}