proto/panacea/datadeal/v2/consent.proto

syntax = "proto3";
package panacea.datadeal.v2;

option go_package = "github.com/medibloc/panacea-core/x/datadeal/types";

import "gogoproto/gogo.proto";
import "panacea/datadeal/v2/deal.proto";

// Consent defines a consent that includes a certificate
message Consent {
  Certificate certificate = 1;
}

// Certificate defines a certificate with signature
message Certificate {
  UnsignedCertificate unsigned_certificate = 1;
  bytes signature = 2;
}

// UnsignedCertificate defines a certificate information
message UnsignedCertificate {
    string cid = 1;
    string unique_id = 2;
    string oracle_address = 3;
    uint64 deal_id = 4;
    string provider_address = 5;
    string data_hash = 6;
}