proto/panacea/datadeal/v2/consent.proto

syntax = "proto3";
package panacea.datadeal.v2;

option go_package = "github.com/medibloc/panacea-core/v2/x/datadeal/types";

import "gogoproto/gogo.proto";
import "panacea/datadeal/v2/deal.proto";

// Consent contains the data provider's consent to a specific deal
// and necessary information to complete data provision.
message Consent {
  uint64 deal_id = 1;
  Certificate certificate = 2;
  repeated Agreement agreements = 3;
}

// Certificate defines a certificate signed by an oracle who issued the certificate.
message Certificate {
  UnsignedCertificate unsigned_certificate = 1;
  bytes signature = 2;
}

// UnsignedCertificate defines a certificate issued by an oracle as a result of data validation.
message UnsignedCertificate {
    string cid = 1;
    string unique_id = 2;
    string oracle_address = 3;
    uint64 deal_id = 4;
    string provider_address = 5;
    string data_hash = 6;
}

// Agreement represents whether the data provider, submitting the consent, agrees to a specific agreement term.
message Agreement {
  uint32 term_id = 1;
  bool agreement = 2;
}