proto/panacea/datadeal/v2/genesis.proto

syntax = "proto3";
package panacea.datadeal.v2;

option go_package = "github.com/medibloc/panacea-core/x/datadeal/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "panacea/datadeal/v2/deal.proto";
import "panacea/datadeal/v2/consent.proto";

// GenesisState defines the datadeal module's genesis state.
message GenesisState {
  uint64 next_deal_number = 1;
  repeated Deal deals = 2 [(gogoproto.nullable) = false];
  repeated Consent consents = 3 [(gogoproto.nullable) = false];
}