proto/aol/genesis.proto

syntax = "proto3";
package medibloc.panaceacore.aol;

// this line is used by starport scaffolding # genesis/proto/import
import "aol/owner.proto";
import "aol/record.proto";
import "aol/writer.proto";
import "aol/topic.proto";

option go_package = "github.com/medibloc/panacea-core/x/aol/types";

// GenesisState defines the aol module's genesis state.
message GenesisState {
    map<string, Owner> owners = 1;
    map<string, Topic> topics = 2;
    map<string, Writer> writers = 3;
    map<string, Record> records = 4;
}
