proto/aol/tx.proto

syntax = "proto3";
package medibloc.panaceacore.aol;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/medibloc/panacea-core/x/aol/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateTopic(MsgCreateTopic) returns (MsgCreateTopicResponse);
  rpc AddWriter(MsgAddWriter) returns (MsgAddWriterResponse);
  rpc DeleteWriter(MsgDeleteWriter) returns (MsgDeleteWriterResponse);
  rpc AddRecord(MsgAddRecord) returns (MsgAddRecordResponse);
}

message MsgCreateTopic {
  string topicName = 1;
  string description = 2;
  string ownerAddress = 3;
}

message MsgCreateTopicResponse { }

message MsgAddWriter {
  string topicName = 1;
  string moniker = 2;
  string description = 3;
  string writerAddress = 4;
  string ownerAddress = 5;
}

message MsgAddWriterResponse { }

message MsgDeleteWriter {
  string topicName = 1;
  string writerAddress = 2;
  string ownerAddress = 3;
}

message MsgDeleteWriterResponse { }

message MsgAddRecord {
  string topicName = 1;
  bytes key = 2;
  bytes value = 3;
  string writerAddress = 4;
  string ownerAddress = 5;
  string feePayerAddress = 6;
}

message MsgAddRecordResponse {
  string ownerAddress = 1;
  string topicName = 2;
  uint64 offset = 3;
}
