proto/panacea/datapool/v2alpha1/genesis.proto

syntax = "proto3";
package panacea.datapool.v2alpha1;

option go_package = "github.com/medibloc/panacea-core/v2/x/datapool/types";

import "gogoproto/gogo.proto";
import "panacea/datapool/v2alpha1/pool.proto";

// GenesisState defines the datapool module's genesis state.
message GenesisState {
  uint64                         next_pool_number = 2;
  repeated Pool                  pools = 3 [(gogoproto.nullable) = false];
  Params                         params = 4 [(gogoproto.nullable) = false];
  repeated DataPassRedeemReceipt data_pass_redeem_receipts = 5 [(gogoproto.nullable) = false];
  InstantRevenueDistribution     instant_revenue_distribution = 6 [(gogoproto.nullable) = false];
  repeated SalesHistory          sales_histories = 7;
  repeated DataPassRedeemHistory data_pass_redeem_histories = 8 [(gogoproto.nullable) = false];
}

// Params define parameters of datapool module
message Params {
  string data_pool_commission_rate = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.moretags) = "yaml:\"data_pool_commission_rate\"",
    (gogoproto.nullable) = false
  ];
  uint64 data_pool_code_id = 2;
  string data_pool_nft_contract_address = 3;
}